org.gradle.caching=true
group=io.ballerina.lib
version=8.1.0-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
testngVersion=7.6.1
openCsvVersion=5.9
ballerinaGradlePluginVersion=2.2.3

ballerinaLangVersion=2201.8.6

jacocoToolVersion=0.8.7
jacksonDatabindVersion=2.9.10.8
jacksonAnnotationsVersion=2.9.10
jacksonCoreVersion=2.9.10
cometdJavaClientVersion=4.0.4
jettyVersion=9.4.18.v20190429
gsonVersion=2.8.9
jsonVersion=20210307
slf4jVersion=1.7.32
